log4j.rootCategory=INFO, fileout

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fileout.File=daily/report.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} Method:   %l%n%m aa
log4j.appender.fileout.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

